DEVMODE=1

CONNECTIONS=mysql

LABEL_mysql=MySql localhost
SERVER_mysql=localhost
USER_mysql=root
PASSWORD_mysql=test
PORT_mysql=3307
ENGINE_mysql=mysql@dbgate-plugin-mysql

SINGLE_CONNECTION=mysql
SINGLE_DATABASE=Chinook

PERMISSIONS=files/charts/read
