CONNECTIONS=mysql
LABEL_mysql=MySql localhost
SERVER_mysql=localhost
USER_mysql=root
PASSWORD_mysql=test
PORT_mysql=3307
ENGINE_mysql=mysql

TOOLBAR=home
ICON_home=fas fa-home
TITLE_home=Home
PAGE_home=home.html

PAGES_DIRECTORY=/home/jena/jenasoft/dbgate-web/pages
