DEVMODE=1
OAUTH_AUTH=http://auth.metrostav.vychozi.cz/auth/realms/metrostav/protocol/openid-connect/auth
OAUTH_TOKEN=http://auth.metrostav.vychozi.cz/auth/realms/metrostav/protocol/openid-connect/token
OAUTH_CLIENT_ID=dbgate
OAUTH_CLIENT_SECRET=ffd5634b-b60a-4c3a-bbec-b4144c73ea2a
OAUTH_LOGIN_FIELD=given_name
OAUTH_ALLOWED_LOGINS=Student1